# java-8-lambda

./: README.md  pom.xml
src/main/java/fr/jabbytechs/lambda/: Person.java
src/main/java/fr/jabbytechs/lambda/factory/: PersonFactory.java
src/test/java/fr/jabbytechs/lambda/: TestLambda.java
src/test/java/fr/jabbytechs/lambda/factory/: PersonFactoryTest.java
